# balancever

./: README.md  build.gradle  fragment_free_time.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/balanceverattempt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balanceverattempt/: FirebaseDatabaseHelper.java  FirebaseUtil.java
app/src/main/java/com/example/balanceverattempt/HomeNav/: ContactFragment.java  DrawerLocker.java  GoogleCalendarHandler.java  HomeFragment.java  MainActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/balanceverattempt/LoggedInNav/: AccountSettingsFragment.java  CalendarFragment.java  CheckYourScoreFragment.java  CopyScheduleFragment.java  EventbriteHandler.java  ExploreActivitiesFragment.java  FreeTimeFragment.java  LoggedInActivity.java  LoggedInFragment.java  PageAdapter.java  ShareYourScheduleFragment.java  StructureDayFragment.java  TestCalendarFragment.java  ViewScheduleFragment.java  WorkFragment.java
app/src/main/java/com/example/balanceverattempt/LoggedNav/: CalendarFragment.java  CheckYourScoreFragment.java  CopyScheduleFragment.java  ExploreActivitiesFragment.java  LoggedInActivity.java  (+5 more)
app/src/main/res/drawable/: calendar_event_background.xml  circle_bar.xml  drawer_background.xml  edit_text_outline.xml  footer_background.xml  fragment_home.xml  homepage_background.xml  homepage_nav_bar_background.xml  ic_icon.xml  ic_icon_colored.xml  ic_logo_fullname_colored.xml  ic_logo_fullname_white.xml  line_chart_freetime.xml  line_chart_worktime.xml  rounded_corners.xml  rounded_corners_score.xml  rounded_corners_transp.xml  shape_grey_line.xml  white_line.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_button.xml  ic_new_icon.xml  ic_person_icon.xml  ic_remove_button.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  day_view_header.xml  footer_layout.xml  fragment_account_settings.xml  fragment_activity_stay_fit.xml  fragment_activity_train_your_brain.xml  fragment_calendar_layout.xml  fragment_check_your_score.xml  fragment_contact.xml  fragment_copy_schedule.xml  fragment_explore_activities.xml  fragment_home.xml  fragment_logged_in.xml  fragment_share_your_schedule.xml  fragment_signin.xml  fragment_signup.xml  fragment_structure_your_day.xml  fragment_test_calendar.xml  fragment_view_schedule.xml  fragment_work.xml  item_logged_intro.xml  listview_custom_blockss.xml  listview_custom_breaks.xml  nav_header.xml  spinner_item.xml  structure_your_day_motion_layout.xml  view_schedule_motion_layout.xml
app/src/main/res/layout-v21/: fragment_logged_in.xml  listview_custom_breaks.xml  view_schedule_motion_layout.xml
app/src/main/res/menu/: drawer_menu.xml  logged_drawer_menu.xml  toolbar_dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_motion_layout_view_schedule_scene.xml  structure_your_day_motion_layout_scene.xml
app/src/test/java/com/example/balanceverattempt/: ExampleUnitTest.java
(+18 files in other folders)
