<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/startCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startBreakEditText"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_outline"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="00:00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startCustomTextView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/startCustomTextView"
        app:layout_constraintTop_toBottomOf="@+id/startCustomTextView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/toBreakEditText"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text_outline"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="00:00"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toCustomTextView"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/toCustomTextView"
        app:layout_constraintTop_toBottomOf="@+id/toCustomTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="4dp"
        android:text="To"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/startCustomTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBreakButton"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_addition_button"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/toBreakEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

</androidx.constraintlayout.widget.ConstraintLayout>