<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profilePic"
        android:icon="@drawable/ic_person_icon"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menuName"
                android:title="Name"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/favourites"
                android:title="Favourites"
                app:showAsAction="ifRoom"
                />

            <item
                android:id="@+id/accountSettings"
                android:title="Account Settings"
                app:showAsAction=""/>

            <item
                android:id="@+id/SignOut"
                android:title="Sign Out"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>