<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activitesHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="ACTIVITIES"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:padding="10dp"
                android:rowCount="4"
                app:layout_constraintTop_toBottomOf="@id/activitesHeaderTextView"
                tools:layout_editor_absoluteX="0dp">

                <!-- Row 1 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/stayFitCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STAY FIT"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/trainYourBrainCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TRAIN YOUR BRAIN"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 2 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cultureCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CULTURE"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/foodLoveCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOOD LOVE"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 3 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/socializeCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SOCIALIZE"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gamesCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GAMES"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Row 4 -->
                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/stayTunedCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STAY TUNED"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="26sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/addNewCategoryCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD NEW CATEGORY"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="25sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hapSoonConstrLayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/offwhite"
                app:layout_constraintTop_toBottomOf="@+id/grid_layout">

                <Button
                    android:id="@+id/soonRightBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/soonLeftBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="65dp"
                    android:background="@drawable/ic_left_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:text="HAPPENING SOON"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/simple_divider"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_grey_line"
                app:layout_constraintTop_toBottomOf="@id/hapSoonConstrLayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trendingConstrLayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/offwhite"
                app:layout_constraintTop_toBottomOf="@id/simple_divider">

                <Button
                    android:id="@+id/trenRightBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_right_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/trenLeftBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="65dp"
                    android:background="@drawable/ic_left_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/trendingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="TRENDING"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="end"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" android:background="@drawable/footer_background"
                app:layout_constraintTop_toBottomOf="@id/trendingConstrLayout">
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>